# Backend-labs

./: .gitignore  WebApi.sln  docker-compose.yaml
Common/: Common.csproj  RabbitMqRoutingKeys.cs
Messages/: Messages.csproj  OmsOrderCreatedMessage.cs  OmsOrderStatusChangedMessage.cs  OrderCreatedMessage.cs
Migrations/: Migrations.csproj
Migrations/Scripts/: 0002_InitAuditLogs.cs  0003_AddOrderStatus.cs
Models/: Models.csproj
Models/Dto/Common/: AuditLogOrder.cs  OrderItemUnit.cs  OrderUnit.cs
Models/Dto/V1/Requests/: V1AuditLogOrderRequest.cs  V1CreateOrderRequest.cs  V1QueryAuditLogOrderRequest.cs  V1QueryOrdersRequest.cs
Models/Dto/V1/Responses/: V1AuditLogOrderResponse.cs  V1UpdateOrderStatusResponse.cs
Oms/: Dockerfile  Oms.csproj  Oms.http  Program.cs  appsettings.Development.json  appsettings.json  appsettingsDevelopment.json
Oms/Config/: RabbitMqSettings.cs
Oms/Consumer/Base/: BaseBatchMessageConsumer.cs  MessageInfo.cs
Oms/Consumer/Clients/: OmsClient.cs
Oms/Consumer/Config/: RabbitMqSettings.cs
Oms/Consumer/Constants/: OrderStatus.cs
Oms/Consumer/Consumers/: BatchOmsOrderCreatedConsumer.cs  BatchOmsOrderStatusChangedConsumer.cs  OmsOrderCreatedConsumer.cs
Oms/Jobs/: OrderGenerator.cs
Oms/Services/: OrderService.cs  RabbitMqService.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Production.json
WebApplication1/BLL/Models/: AuditLogOrderUnit.cs  OrderItemUnit.cs  OrderUnit.cs  QueryAuditLogOrderModel.cs  QueryOrderItemsModel.cs
WebApplication1/BLL/Services/: AuditLogOrderService.cs  OrderService.cs
WebApplication1/Controllers/V1/: AuditController.cs  AuditLogOrderController.cs  OrderController.cs
WebApplication1/DAL/: DbSettings.cs  UnitOfWork.cs
WebApplication1/DAL/Interfaces/: IAuditLogOrderRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
WebApplication1/DAL/Models/: QueryAuditLogOrderDalModel.cs  QueryOrderItemsDalModel.cs  QueryOrdersDalModel.cs  V1AuditLogOrderDal.cs  V1OrderDal.cs  V1OrderItemDal.cs
WebApplication1/DAL/Repositories/: AuditLogOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Validators/: V1AuditLogOrderRequestValidator.cs  V1CreateOrderRequestValidator.cs  V1QueryAuditLogOrderRequestValidator.cs  V1QueryOrdersRequestValidator.cs  V1UpdateOrdersStatusRequestValidator.cs  ValidatorFactory.cs
