<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\Azure.Core.dll" />
      <Content Include="bin\Debug\net9.0\Azure.Identity.dll" />
      <Content Include="bin\Debug\net9.0\de-DE\FluentMigrator.Abstractions.resources.dll" />
      <Content Include="bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net9.0\FirebirdSql.Data.FirebirdClient.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Extensions.MySql.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Extensions.Oracle.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Extensions.Postgres.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Extensions.Snowflake.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Extensions.SqlServer.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Runner.Core.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Runner.Db2.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Runner.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Runner.Firebird.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Runner.Hana.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Runner.MySql.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Runner.Oracle.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Runner.Postgres.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Runner.Redshift.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Runner.Snowflake.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Runner.SQLite.dll" />
      <Content Include="bin\Debug\net9.0\FluentMigrator.Runner.SqlServer.dll" />
      <Content Include="bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Identity.Client.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.SqlServer.Server.dll" />
      <Content Include="bin\Debug\net9.0\Migrations.deps.json" />
      <Content Include="bin\Debug\net9.0\Migrations.dll" />
      <Content Include="bin\Debug\net9.0\Migrations.exe" />
      <Content Include="bin\Debug\net9.0\Migrations.pdb" />
      <Content Include="bin\Debug\net9.0\Migrations.runtimeconfig.json" />
      <Content Include="bin\Debug\net9.0\Npgsql.dll" />
      <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net9.0\System.ClientModel.dll" />
      <Content Include="bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net9.0\System.Diagnostics.EventLog.dll" />
      <Content Include="bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Debug\net9.0\System.Memory.Data.dll" />
      <Content Include="bin\Debug\net9.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="obj\Debug\net9.0\apphost.exe" />
      <Content Include="obj\Debug\net9.0\Migrations.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net9.0\Migrations.assets.cache" />
      <Content Include="obj\Debug\net9.0\Migrations.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net9.0\Migrations.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net9.0\Migrations.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net9.0\Migrations.csproj.Up2Date" />
      <Content Include="obj\Debug\net9.0\Migrations.dll" />
      <Content Include="obj\Debug\net9.0\Migrations.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net9.0\Migrations.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net9.0\Migrations.pdb" />
      <Content Include="obj\Debug\net9.0\Migrations.sourcelink.json" />
      <Content Include="obj\Debug\net9.0\refint\Migrations.dll" />
      <Content Include="obj\Debug\net9.0\ref\Migrations.dll" />
      <Content Include="obj\Migrations.csproj.nuget.dgspec.json" />
      <Content Include="obj\Migrations.csproj.nuget.g.props" />
      <Content Include="obj\Migrations.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net9.0\Migrations.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net9.0\Migrations.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
