<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messages\Messages.csproj" />
      <ProjectReference Include="..\Migrations\Migrations.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Oms\Oms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\Debug\net9.0\apphost.exe" />
      <Content Include="obj\Debug\net9.0\refint\WebApi.dll" />
      <Content Include="obj\Debug\net9.0\refint\WebApplication1.dll" />
      <Content Include="obj\Debug\net9.0\ref\WebApi.dll" />
      <Content Include="obj\Debug\net9.0\ref\WebApplication1.dll" />
      <Content Include="obj\Debug\net9.0\staticwebassets.build.endpoints.json" />
      <Content Include="obj\Debug\net9.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net9.0\staticwebassets\msbuild.build.WebApi.props" />
      <Content Include="obj\Debug\net9.0\staticwebassets\msbuild.build.WebApplication1.props" />
      <Content Include="obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props" />
      <Content Include="obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props" />
      <Content Include="obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebApi.props" />
      <Content Include="obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props" />
      <Content Include="obj\Debug\net9.0\WebApi.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net9.0\WebApi.assets.cache" />
      <Content Include="obj\Debug\net9.0\WebApi.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net9.0\WebApi.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net9.0\WebApi.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net9.0\WebApi.csproj.Up2Date" />
      <Content Include="obj\Debug\net9.0\WebApi.dll" />
      <Content Include="obj\Debug\net9.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net9.0\WebApi.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net9.0\WebApi.pdb" />
      <Content Include="obj\Debug\net9.0\WebAppli.7D14BD69.Up2Date" />
      <Content Include="obj\Debug\net9.0\WebApplication1.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net9.0\WebApplication1.assets.cache" />
      <Content Include="obj\Debug\net9.0\WebApplication1.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net9.0\WebApplication1.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net9.0\WebApplication1.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net9.0\WebApplication1.dll" />
      <Content Include="obj\Debug\net9.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net9.0\WebApplication1.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net9.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net9.0\WebApplication1.pdb" />
      <Content Include="obj\Debug\net9.0\WebApplication1.sourcelink.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\WebApi.csproj.nuget.dgspec.json" />
      <Content Include="obj\WebApi.csproj.nuget.g.props" />
      <Content Include="obj\WebApi.csproj.nuget.g.targets" />
      <Content Include="obj\WebApplication1.csproj.nuget.dgspec.json" />
      <Content Include="obj\WebApplication1.csproj.nuget.g.props" />
      <Content Include="obj\WebApplication1.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net9.0\WebApi.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net9.0\WebApi.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cs" />
      <Compile Include="obj\Debug\net9.0\WebApplication1.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net9.0\WebApplication1.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net9.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs" />
    </ItemGroup>

</Project>
